apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: second-pipeline
spec:
  tasks:
  - name: task3
    taskSpec:
      steps:
      - name: step-1
        image: ubuntu
        imagePullPolicy: IfNotPresent
        script: |
          echo "Pipeline 2 - Task 3, Step 1"

  - name: task4
    taskSpec:
      steps:
      - name: step-1
        image: ubuntu
        imagePullPolicy: IfNotPresent
        script: |
          echo "Pipeline 2 - Task 4, Step 1"

---
